<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot Actions</title>
    <link rel="stylesheet" href="/assets/style.css">
    <style>
        /* @media (max-width: 768px) {
            #action-buttons button {
                font-size: 12px;
            }
        } */

        #robot-video {
            max-width: 100%;
            height: auto;
        }

        #action-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #action-buttons button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #action-text {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Placeholder for video -->
    <video id="robot-video" loop muted autoplay>
        <source src="/assets/videos/start.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <!-- Container - action text -->
    <div id="action-text">What should the robot do?</div>

    <!-- Container - action buttons -->
    <div id="action-buttons">
        <button id="start">Start</button>
    </div>

    <script src="robot_actions.js"></script>
</body>

</html>